<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Pagina do Gabriel</title>
    <!--Fonte Roboto-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,400;1,100&display=swap"
        rel="stylesheet">

    <!--Fonte Roboto Condensed-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@300;700&family=Roboto+Condensed:ital,wght@0,400;1,300&family=Roboto:ital,wght@0,400;1,100&family=Silkscreen:wght@400;700&display=swap"
        rel="stylesheet">

    <!--Boostrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Icones-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!--CSS-->
    <link rel="stylesheet" href="styles/css.css">

</head>

<body>

    <!--Voltar-->

    <div class="voltar">
        <button type="button" class="btn btn-info mt-1"><a href="#" style="color:#FFF;">Inicio</a></button>
    </div>

    <!--Voltar-->

    <!--NavBar-->
    <div class="menu">
        <div>
           <p> >/ < GABRIEL > </p>
        </div>

        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#Tecnologias">Tecnologias</a></li>
            <li><a href="#certificados">Certificados</a></li>
        </ul>
    </div>

    <!--NavBar-->

    <!--Apresentação-->
    <div class="container afastamentoDaNavbar">
        <div class="row">
            <div class="col-sm">
                <div class="mt-5">
                    <p class="lead corParagrafos">Olá seja bem-vindo(a)</p>
                    <h1 class="corParagrafos">Sou o Gabriel</h1>
                    <p class="lead corParagrafos">
                        Sou desenvolvedor <span>front-end</span> com conhecimento em HTML,
                        CSS e Boostrap, e no back-end Python, Java e JavaScript.
                        Atualmente faço faculdade de <span>Análise e Desenvolvimento de Sistemas</span> na universidade
                        cruzeiro do sul de São Miguel (UNICSUL).
                    </p>
                    <button type="button" id ="whats" class="btn btn-info mt-1"><a href="https://contate.me/gabrieloliveira144"
                            target="_blank" style="color:#FFF;">Entre em contato</a></button>
                    <button type="button" class="btn btn-info mt-1"><a href="https://github.com/eoGabrielo"
                            target="_blank" style="color:#FFF;">GitHub</a></button>
                    <button type="button" class="btn btn-info mt-1"><a
                            href="https://www.linkedin.com/in/gabriel-jos%C3%A9-de-oliveira-4b614b185/" target="_blank"
                            style="color:#FFF;">Linkedin</a></button>
                </div>
            </div>
            <div class="col-sm">
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <!--Apresentação-->

    <!--Conhecimentos Tecnologias-->
    <div class="container mt-5">
        <h1 id="Tecnologias" class="corParagrafos">Tecnologias</h1>
        <div class="container text-center mt-5">
            <div class="row">
                <div class="col-4 mb-3 pl-0">
                    <img class="fotosTecnologias" src="img/html.png" class="rounded mx-auto d-block" alt="...">
                    <p class="corParagrafos mt-2 pl-0 tamanhoFonteCertificado">HTML</p>
                </div>
                <div class="col-4 mb-3 pl-0">
                    <img class="fotosTecnologias" src="img/css.png" class="rounded mx-auto d-block" alt="...">
                    <p class="corParagrafos mt-2 tamanhoFonteCertificado">CSS</p>
                </div>
                <div class="col-4 mb-3 pl-0">
                    <img class="fotosTecnologias" src="img/jjs.png" class="rounded mx-auto d-block" alt="...">
                    <p class="corParagrafos mt-2 pl-0 tamanhoFonteCertificado">JavaScript</p>
                </div>
                <div class="col-4 pl-0">
                    <img class="fotosTecnologias" src="img/java.png" class="rounded mx-auto d-block" alt="...">
                    <p class="corParagrafos mt-2 pl-0 tamanhoFonteCertificado">Java</p>
                </div>
                <div class="col-4 pl-0">
                    <img class="fotosTecnologias" src="img/python.png" class="rounded mx-auto d-block" alt="...">
                    <p class="corParagrafos mt-2 tamanhoFonteCertificado">Python</p>
                </div>
                <div class="col-4 pl-0">
                    <img class="fotosTecnologias" src="img/bootstrap.png" class="rounded mx-auto d-block" alt="...">
                    <p class="corParagrafos mt-2 pl-0 tamanhoFonteCertificado">Bootstrap</p>
                </div>

            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <!--Conhecimentos-->

    <!--Inicio na Programação-->
    <div class="container">
        <h1 id="sobre" class="corParagrafos">Inicio na Programação</h1>
        <br>
        <figure>
            <blockquote class="blockquote">
                <p>O ano era 2022 quando tirei minhas primeiras férias trabalhista (30 dias), comecei a estudar
                    programação por um livro chamado <span>Introdução à Programação com Python</span>, logo depois
                    comecei a fazer um curso de HTML, CSS e Algoritmos pela a plataforma da <span><a
                            href="https://www.devmedia.com.br/" target="_blank">DevMedia</a></span>, esse
                    curso foi aonde me desperto ainda mais a vontade de conhecer sobre o desenvolvimento front-end e
                    back-end.
                    Atualmente faço faculdade de <span>Análise e Desenvolvimento de Sistemas</span> e quero trabalhar na
                    área
                    do front-end desenvolvendo sites para web e mobile.
                </p>
            </blockquote>
            <figcaption class="blockquote-footer">
                Gabriel José <cite title="Source Title">de Oliveira Ribeiro</cite>
            </figcaption>
        </figure>
    </div>
    <br>
    <br>
    <br>
    <br>
    <!--Inicio na Programação-->

    <!--Certificados-->
    <div class="container">
        <h1 id="certificados" class="corParagrafos">Certificados (DevMedia)</h1>

        <div class="container text-center">
            <div class="row row-cols-2">

                <div class="col"><img class="certificadosTamanho" src="img/certificado.png" alt="">
                    <div>
                        <button type="button" class="btn btn-info mt-1"><a
                                href="https://www.devmedia.com.br/certificado/tecnologia/html/gabriel-oliveira-39"
                                target="_blank" style="color:#FFF; ">HTML</a></button>
                    </div>
                </div>

                <div class="col"><img class="certificadosTamanho" src="img/certificado.png" alt="">
                    <div>
                        <button type="button" class="btn btn-info mt-1"><a
                                href="https://www.devmedia.com.br/certificado/tecnologia/css/gabriel-oliveira-39"
                                target="_blank" style="color:#FFF;">CSS</a></button>
                    </div>
                </div>

                <div class="col"><img class="certificadosTamanho" src="img/certificado.png" alt="">
                    <div>
                        <button type="button" class="btn btn-info mt-1"><a
                                href="https://www.devmedia.com.br/certificado/tecnologia/javascript/gabriel-oliveira-39"
                                target="_blank" style="color:#FFF;">JavaScript</a></button>
                    </div>
                </div>

                <div class="col"><img class="certificadosTamanho" src="img/certificado.png" alt="">
                    <div>
                        <button type="button" class="btn btn-info mt-1"><a
                                href="https://www.devmedia.com.br/certificado/tecnologia/algoritmo/gabriel-oliveira-39"
                                target="_blank" style="color:#FFF;">Algoritmos</a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <!--Certificados-->

    <!--Rodapé-->

    <br>
    <br>
    <br>
    <!--Rodapé-->

    <div class="divRodape">

        <div>
            <ul class="listaRodape">
                <li class="contato">CONTATO</li>
                <li>Telefone/Whats: <a href="#whats">011 94574-8486</a></li>
                <li>Email: gabriel144hz@outlook.com </li>
                <li>Endereço: Guarulhos-SP Brasil </li>
            </ul>
        </div>

        <div>
            <img src="img/eu.jpg" alt="">
        </div>

    </div>











    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
        </script>
</body>

</html>